<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Python</title>
    <link rel="stylesheet" href="python.css">
    
</head>
<body>
    <div id="container">
        <div id="main_content">
            <div id="TextSize">
                <h2>Text Size: <a href="httm//google.com">Normal <p>|</p> Large</a></h2>
            </div>
            <div id="header"> 
                <img src="python (1).png">
                <div id="right_nav">
                    <input type="text" value="Search">
                    <button><h1>Go</h1></button>
                </div>
                
            </div>
            <div id="Navigation">
                <h1>About</h1>
                <h1>Downloads</h1>
                <h1>Documentation</h1>
                <h1>Comunity</h1>
                <h1>News</h1>
                <h1>Events</h1>
            </div>
            <div id="consols">
                <div id="left_cons">
                    <li>Docs</li>
                    <li>Audo/Visual Talks</li>
                    <li>Beginers Guide</li>
                    <li>Developers Guide</li>
                    <li>PEP Index</li>
                    <li>Python Blocks</li>
                    <li>FAQ</li>
                </div>
                <div id="right_cons"> 
                    <p>For the ">>" on the list, don't worry about making it look exactly like >>. You can just use a normal circle for this assignment.
                            Do NOT make this responsive.  Just make this work for a fixed width (set the width to be 970px).  You will go through our responsive design course later. For now, try to master .</p>
                    <h1>Beautiful is better than ugly;</h1>
                    <h1>Explicit is better than implisit;</h1>
                    <h1>Simple is better than complex;</h1>
                    <h1>Complex is better than compticated;</h1>
                    <h1>Readability counts;</h1>
                    <h2>The Zen of Python</h2>
                </div>
            </div>  
        </div>
        <div id="main_content2">
            <div id="leftBlock">
                <h1>Getting Started</h1>
                <p> Elements are used within a  element to declare input controls that allow users to input data.An input field can vary in many ways, depending on the type attribute.Specifies a filter for what file types the user can pick from the file input dialog box </p>
                <li>Beginer's Guide,Programmer</li>
                <li>Beginer's Guide,Non Programmer</li>
                <li>Code samle and snippets for Beginers</li>
                
            </div>
            <div id="rightBlock">
                <h1>Getting Started</h1>
                <p> Elements are used within a  element to declare input controls that allow users to input data.An input field can vary in many ways, depending on the type attribute.Specifies a filter for what file types the user can pick from the file input dialog box </p>
                <li>Beginer's Guide,Programmer</li>
                <li>Beginer's Guide,Non Programmer</li>
                <li>Code samle and snippets for Beginers</li>
            </div>

        </div>
        <div id="footer">
            <h1>Help and General Contacts</h1>
            <h1>Diversity Initiatives</h1>
            <h1>Submit Website Bugs</h1>
        </div>   



















    </div>
</body>
</html>