*{
    margin: 10px;
    padding: 20px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 250px;
    width: 150px;
    background-color: blue;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    min-height: 50px;
    width: 675px;
    background-color: red;
    display: inline-block;
   }
   .subcontents{
    width: 150px;
    height: 150px;
    background-color: yellow;
    display: inline-block;
    margin: 2px;
    
   }
   #advertisement{
    height: 70px;
    width: 548px;
    background-color: purple;
    margin-bottom: 40px;
    margin-left: 2px;
   }