<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <img src="github.jpg" alt="">
            <h1>Display our Blocks!</h1>
            <img src="catandninja.png" alt="">
        </div>
        <div class="main">
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box2">
                <img src="adventure-cat.png" alt="">
            </div>
            <div class="box1">
                <img src="adventure-cat.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>