*{
    margin: 0px;
    padding: 0px;
}

.container{
    min-height: 300px;
    width: 900px;
    background-color: antiquewhite;
    margin: auto;
}
#header {
    text-align: center;
}
#header img{
    height: 70px;
    width: 100px;
}
.box1 img, .box2 img{
    height: 73%;
    width: 73%;
}
#header img, #header h1, .box1, .box2{
    display: inline-block;
}
.box1 img{
    background-color: white;
    border: solid 20px blue;
}
.box1, .box2{
    border: solid 5px black;
    margin: 2px;
    height: 150px;
    width: 150px;
}
.box2 img{
    background-color: red;
    border: solid 20px red;
}
.main{
    text-align: center;
}
